
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 2
cloudinary.cloud_name=dhcvsbuew
cloudinary.api_id=127245518483839
cloudinary.api_secret=1CExekjHALzqnQGG7Hr-FoOWlk8